<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15sp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/holo_red_dark"
    android:layout_height="match_parent"
    tools:context=".PostComment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="your opinion"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@drawable/edit_shape"
        android:id="@+id/etComment"
        android:inputType="text"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20sp"
        android:id="@+id/rateComment"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="submit"
        android:textColor="@color/white"
        app:backgroundTint="#0DDFC3"
        android:id="@+id/btnSendComment"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:backgroundTint="#0DDFC3"/>



</LinearLayout>