<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:background="#e57373"
android:padding="20dp"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="welcome"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainLinear"
        android:orientation="vertical"
        android:layout_centerInParent="true">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_margin="10dp"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:startIconTint="@color/white"
            app:boxStrokeColor="#074320"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textColor="@color/white"
                android:id="@+id/etUserName"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="password"
            app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
            app:startIconTint="@color/white"
            app:hintTextColor="@color/white"
            app:boxStrokeColor="#074320"
            app:boxStrokeWidth="2dp"
            app:boxCornerRadiusBottomEnd="4dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:gravity="center_horizontal"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:singleLine="true"
                android:id="@+id/etPassword"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="sign in"
            android:textColor="@color/white"
            app:backgroundTint="#0DDFC3"
            android:id="@+id/btnSignin"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:backgroundTint="#0DDFC3"/>





    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="1dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainLinear">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/tvAlready"
            android:layout_marginRight="2dp"
            android:text="Not registered?"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/tvSignup"
            android:textColor="@android:color/holo_blue_dark"
            android:text="sign up"
            />
    </LinearLayout>


</RelativeLayout>