<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    tools:context=".Details">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#F30303"
        android:id="@+id/toolbarDetails"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:id="@+id/imgBack"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvNameDetail"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/bangers"
            android:text="Name"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvType1Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNameDetail"
            android:layout_margin="15dp"
            android:fontFamily="@font/baloo_thambi"
            android:text="type 1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="type 2"
            android:fontFamily="@font/baloo_thambi"
            android:layout_margin="15dp"
            android:layout_below="@+id/tvNameDetail"
            android:layout_alignParentRight="true"
            android:id="@+id/tvType2Detail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="attack"
            android:fontFamily="@font/baloo_thambi"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tvLegendaryDetail"
            android:id="@+id/tvAttackDetail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="defence"
            android:fontFamily="@font/baloo_thambi"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvLegendaryDetail"
            android:id="@+id/tvDefenceDetail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Speed"
            android:fontFamily="@font/baloo_thambi"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/tvLegendaryDetail"
            android:id="@+id/tvSpeedDetail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Total Score"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/baloo_thambi"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tvAttackDetail"
            android:id="@+id/tvToTalDetail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="generation"
            android:fontFamily="@font/baloo_thambi"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tvType1Detail"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvGenerationDetail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Legendary"
            android:fontFamily="@font/baloo_thambi"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tvGenerationDetail"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvLegendaryDetail"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linee1"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tvToTalDetail"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linee2"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:layout_below="@id/linee1"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linee3"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:layout_below="@id/linee2"/>





    </RelativeLayout>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comments"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layoutDirection="rtl"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerComment"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your comment"
        android:id="@+id/yourCommentTV"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginLeft="20sp"
        android:textStyle="bold"/>



</LinearLayout>