<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:padding="5sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="200dp">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#F43535"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
                android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:id="@+id/tvCommentName"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:id="@+id/lineee1"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tvCommentName"/>

            <RatingBar
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCommentName"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:numStars="5"
                android:stepSize="0.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/tvDescribes"
                android:text="describes"
                android:layout_below="@+id/rate"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>