<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:orientation="vertical"
    android:layout_height="120dp">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        android:id="@+id/card"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anton"
                android:text="name"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:id="@+id/tvName"
                android:textColor="@color/white"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="generation"
                android:id="@+id/tvGeneration"
                android:textSize="10sp"
                android:fontFamily="@font/anton"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="type 1 and type 2"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:fontFamily="@font/anton"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:id="@+id/tvType"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total score"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/anton"
                android:id="@+id/tvScore"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGeneration"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:fontFamily="@font/anton"
                android:textStyle="bold"
                android:id="@+id/tvLegendry"
                android:text="legendry"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_below="@+id/tvType">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:text="attack"
        android:fontFamily="@font/anton"
        android:id="@+id/tvAtack"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:id="@+id/tvDefense"
        android:text="defence"
        android:fontFamily="@font/anton"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:fontFamily="@font/anton"
        android:text="top Speed"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>